<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherries Wowie Zowie Yum</title>
    <style>
        .gridcontainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        

        }
        .tart{
            grid-column: 1/3;
            text-align: center;
            grid-row: 1/3
        
            
        }
        .cherry{
            grid-column: 2/3;
            text-align: center;
            color: red;
            background-color: silver;
            grid-row: 2/3
            width: 100%
        }
        .image{
            grid-row: 1/3
            grid-column: 1/3
        }

        
    </style>
</head>
<body>
    <div class="gridcontainer">
        <h1 class="tart"> Tart & Sweet</h1>
        <img class="image" src="images/w06_cherries.png" alt="cherries image">
        <h2 class="cherry">Cherries</h2>
    </div>
</body>
</html>